.cta-focus {
  font-weight: 700;
  font-size: var(--font-md);
}

.section-1>.the-container,
.section-2>.the-container,
.section-3>.the-container,
.section-4>.the-container,
.section-5>.the-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.bullet-icon {
  width: 20px;
  color: var(--primary-color);
}


.sub-heading-style {
  font-size: var(--font-xl);
  font-weight: 800;
  line-height: 2.9rem;
}

.blur-circle-shape {
  width: 300px;
  height: 300px;
  background-color: gainsboro;
  position: absolute;
  border-radius: 50%;
  filter: blur(90px);
  opacity: 0.5;
  z-index: -1;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 4px;
  bottom: 0;
  background-color: royalblue;
}


/* .section-1>.the-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
} */

.section-1>.the-container section:nth-child(1) {
  /* padding-top: 90px; */
  position: relative;
}

.section-1>.the-container section:nth-child(1) .blur-circle-shape {
  top: 20px;
  left: -100px;
}

.section-1>.the-container section:nth-child(2) {
  display: flex;
  justify-content: center;
}

.inverted-border-div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.inverted-left-overlay {
  width: 30%;
  height: 58%;
  background-color: white;
  position: relative;
  border-radius: 10px;
  z-index: 1;
}

.inverted-left-overlay::before {
  content: "";
  width: 30px;
  height: 30px;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: -30px;
  border-top-left-radius: 50%;
  box-shadow: -10px -10px white;
}

.inverted-left-overlay::after {
  content: "";
  width: 30px;
  height: 30px;
  background-color: transparent;
  position: absolute;
  bottom: -30px;
  left: 0px;
  border-top-left-radius: 50%;
  box-shadow: -10px -10px white;
}

.inverted-border-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
}

/* glossy-div */
.glossy-div {
  width: 270px;
  height: 70px;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* For Safari support */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.glossy-div {
  padding-left: 10px;
}

.circle-circle-container {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}

.circle-circle {
  position: absolute;
  width: 45px;
  height: 45px;
  background-color: var(--light-gray);
  border: 2px solid white;
  border-radius: 50%;
  overflow: hidden;
}

.circle-circle:nth-child(1) {
  left: 0px;
}

.circle-circle:nth-child(2) {
  left: 30px;
}

.circle-circle:nth-child(3) {
  left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-circle:nth-child(3) span {
  font-size: var(--font-sm);
}

.circle-circle-container h6 {
  color: var(--light);
  font-size: var(--font-sm);
  position: absolute;
  right: 20px;
}

/* Highlited text */
.text-content h2 {
  font-size: 42px;
  line-height: 3rem;
  font-weight: 900;
  margin-bottom: 20px;
  position: relative;
}

.text-content h2 .border {
  color: var(--primary-color);
  padding-inline: 5px;
  border: 1px solid var(--primary-color);
  position: relative;
  display: inline-block;
}

.text-content h2 .dot {
  background-color: var(--primary-color);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  position: absolute;
}

.text-content h2 .dot:nth-child(1) {
  top: -3px;
  right: -3px;
}

.text-content h2 .dot:nth-child(2) {
  top: -3px;
  left: -3px;
}

.text-content h2 .dot:nth-child(3) {
  bottom: -3px;
  right: -3px;
}

.text-content h2 .dot:nth-child(4) {
  bottom: -3px;
  left: -3px;
}

.text-content p {
  font-size: var(--font-md);
  margin-bottom: 40px;
}

.text-content .content-btn-container {
  display: flex;
  gap: 20px;
}

.dotted-arrow {
  width: 51px;
  position: absolute;
  rotate: 78deg;
  top: -40px;
  right: 80px;
}

.content-btn {
  padding: 10px 35px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}

/* number-show */

.number-show {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.number-show div h4 {
  font-size: var(--font-lg);
  font-weight: 900;
  color: var(--heading-color);
}

.number-show div p {
  font-size: var(--font-sm);
}

/* landing-section-2 */

.section-2>.the-container section:nth-child(2) {
  position: relative;
}

.section-2>.the-container section:nth-child(2) .blur-circle-shape {
  right: 10px;
  bottom: 0px;
}

.text-content-2 {
  /* margin-top: 80px; */
}

.text-content-2 h3 {
  margin-bottom: 30px;
}

.text-content-2 p {
  font-size: var(--font-sm);
  line-height: 1.2rem;
  margin-bottom: 25px;
}

.text-content-2 ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  gap: 10px;
  margin-bottom: 25px;
}

.text-content-2 ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}

.text-content-2 ul li img {
  width: 14px;
}

.text-content-2 div a {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 35px;
  border-radius: 20px;
}

.section-2>.the-container section:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container-2 {
  position: relative;
}

.section-2>.the-container section:nth-child(2) img:nth-child(1) {
  position: absolute;
  width: 80px;
  top: -30px;
  left: -40px;
  z-index: -1;
}

.section-2>.the-container section:nth-child(2) img:nth-child(2) {
  width: 100%;
  border-radius: 10px;
}

.bento-grid {
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  overflow: hidden;
}

.bento-grid div {
  border-radius: 15px;
  overflow: hidden;
}

.bento-grid div:nth-child(2) {
  grid-row: span 2;
}

.bento-grid div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-content-3 {
  margin-top: 20px;
}

.text-content-3 h3 {
  margin-bottom: 20px;
  line-height: 2.8rem;
}

.text-content-3 div p {
  font-size: var(--font-sm);
  line-height: 16px;
}

.text-content-3 div ul {
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-content-3 div ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-content-3 div ul li img {
  width: 15px;
}

.text-content-3 div ul li p {
  font-size: var(--font-sm);
}

/* .section-4>.the-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 80px;
} */

.img-container>img {
  object-fit: cover;
  height: 550px;
  width: 100%;
  border-radius: 15px;
  object-position: center top;
}

.text-content-4 h2 {
  margin-bottom: 20px;
}

.text-content-4 ul {
  padding: 30px 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-content-4 ul li {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.text-content-4 ul li p {
  font-size: var(--font-sm);
}

.text-content-4 ul li div:nth-child(2) {
  width: 80%;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-empty span {
  color: var(--light-dark);
}

.circle-empty {
  background-color: white;
  border: 1px solid var(--light-gray);
}

.circle-fill {
  background-color: var(--primary-color);
  color: white;
  border: 1px solid var(--light-gray);
}

.text-content-4 .section-4-a-div {
  margin-top: 15px;
  padding-left: 6%;
}

.text-content-4 .section-4-a-div a {
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
}


.img-overlay-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
  background-color: saddlebrown;
}

.img-overlay-container div {
  background-color: rebeccapurple;
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-1,
.img-2 {
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
}

.img-1 {
  width: 330px;
  height: 330px;
  top: 0;
  left: -95px;
}

.img-2 {
  width: 150px;
  height: 150px;
  top: -55px;
  right: -60px;
}

/* landing-section-5 */

.section-5>.the-container section:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-holder {
  position: relative;
}

.img-holder img {
  height: 330px;
  object-fit: cover;
  border-radius: 10px;
}

.purple-circle {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: var(--highlight-color-1);
  border-radius: 50%;
  top: -30px;
  left: -60px;
  z-index: -1;
}

.purple-box {
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 45%;
  height: 25%;
  border-radius: 10px;
  background-color: var(--highlight-color-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.purple-box h4,
.purple-box p {
  color: white;
}

.purple-box p {
  font-size: var(--font-xs);
}

.section-5>.the-container section:nth-child(2) h3 {
  margin-bottom: 20px;
}

.section-5>.the-container section:nth-child(2) p {
  font-size: var(--font-xs);
}

.section-5>.the-container-div {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  position: relative;
}

.section-5-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 60%;
}

.s-5-div-div {
  padding: 5px 20px;
  position: relative;
}

.s-5-div-div:nth-child(1)::before,
.s-5-div-div:nth-child(2)::before {
  content: "";
  width: 0;
  height: 80%;
  border-left: 2px dotted var(--highlight-color-1);
  position: absolute;
  top: 0;
  right: 0px;
}

.crl-box {
  width: 5px;
  height: 5px;
  background-color: var(--highlight-color-1);
  position: absolute;
  bottom: 15px;
  right: -2px;
  z-index: 1;
  border-radius: 50%;
}

.s-5-div-div p {
  margin-top: 5px;
  font-size: var(--font-xs);
  margin-bottom: 20px;
}

.section-5>.the-container section:nth-child(2) a {
  padding: 10px 35px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 20px;
}

/* promo */
.section-6 {
  background-color: #fff9f5;
}

.section-6>.the-container {
  min-height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.logo-wraper {
  text-align: center;
}

.promo-logo {
  width: 180px;
}


.feature-read-more {
  display: flex;
  justify-content: center;
}

.features-heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.features-heading div h3 {
  margin-bottom: 20px;
}

.features-heading div p {
  font-size: var(--font-sm);
}

/* section-6 cards */
.features-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 50px 0px;
}

.card {
  width: 240px;
  height: 240px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
  background-color: var(--light);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  /* For scale down effect */
}

.card:hover {
  transform: scale(0.95);
}

.card .case {
  padding: 10px;
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 150%;
  background-image: linear-gradient(180deg, rgb(255, 185, 55), rgb(32, 3, 177));
  rotate: -44deg;
}

.card::after {
  content: "";
  width: 98%;
  height: 98%;
  margin: auto;
  position: absolute;
  inset: 0;
  background: white;
}

.card.hover-active::before {
  animation: rotatebg 0.8s linear forwards;
}

.section-8 {
  background-color: var(--background);
}

@keyframes rotatebg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(90deg);
  }
}


.card img {
  width: 50px;
  height: 50px;
}

.card h4 {
  font-size: var(--font-lg);
}

.card p {
  margin-bottom: 20px;
}

.card p,
.card a {
  font-size: var(--font-xs);
  line-height: 14px;
}

/* spacing container */
.section-1 {
  margin-top: 5vh;
}


.section-1 {
  margin-bottom: 100px;
}

.section-2,
.section-3,
.section-4,
.section-5,
.section-6,
.section-7,
.section-8 {
  margin: 100px 0;
}



@media (min-width: 1600px) {
  .section-1>.the-container section:nth-child(2) {
    height: 540px;
  }
}

@media (max-width: 960px) {

  .section-1>.the-container,
  .section-2>.the-container,
  .section-3>.the-container,
  .section-4>.the-container,
  .section-5>.the-container,
  .section-6>.the-container,
  .section-7,
  .section-8,
  .features-heading {
    grid-template-columns: 1fr;
  }


  .img-overlay-container {
    height: 500px;
  }

  .img-1 {
    width: 360px;
    height: 360px;
    left: -120%;
    top: auto;
  }

  .img-2 {
    width: 360px;
    height: 360px;
    left: -120%;
    top: auto;
  }


  .section-1>.the-container section:nth-child(1) {
    padding-top: 50px;
  }

  .section-1>.the-container section:nth-child(2) {
    padding: 0;
  }

  .inverted-border-div {
    height: 350px;
  }

  .text-content-2 {
    margin: 0;
  }

  .img-container-2 {
    display: none;
  }

  .footer-div-container {
    grid-template-columns: 1fr;
  }


  .section-4>.the-container .text-content-4 {
    order: 2;
  }

  .section-5>.the-container section:nth-child(2) {
    margin-top: 60px;
  }

  .promo-logo {
    width: 105px;
  }
}

@media (max-width: 768px) {
  .sub-heading-style {
    font-size: var(--font-lg);
    font-weight: 800;
    line-height: 38px;
  }

  .section-1>.the-container section:nth-child(1) {
    padding-top: 0;
  }

  .inverted-border-div {
    height: 365px;
  }


  .text-content-2 {
    padding: 0;
  }

  .section-5>.the-container section:nth-child(2) {
    padding: 0;
  }

  .section-7 {
    padding: 30px;
  }

  .section-3>.the-container .bento-grid {
    padding: 0;
  }

  .img-1 {
    width: 55%;
    height: 230px;
    left: 20%;
    top: 20%;
  }

  .img-2 {
    width: 35%;
    height: 43%;
    left: 60%;
    top: 10%;
  }

  .top-container {
    height: 200px;
  }
}

@media (max-width: 630px) {
  .section-2>.the-container section:nth-child(2) img:nth-child(2) {
    width: 100%;
  }

  .text-content p {
    font-size: var(--font-sm);
  }

  .img-container>img {
    height: 100%;
  }


}

@media (max-width: 425px) {

  .inverted-border-div {
    height: 290px;
  }

  .section-1>.the-containersection:nth-child(2) {
    padding: 0;
  }

  .section-2>.the-container section:nth-child(2) img:nth-child(2) {
    width: 100%;
  }

  .section-2>.the-container section:nth-child(2) img:nth-child(1) {
    width: 60px;
    top: -27px;
    left: -21px;
  }

  .img-holder img {
    width: 100%;
    height: 280px;
  }

  .purple-circle {
    width: 70px;
    height: 70px;
    top: -30px;
    left: -35px;
  }

  .promo-logo {
    width: 90px;
  }

  .img-1 {
    width: 83%;
    height: 43%;
  }

  .img-2 {
    width: 40%;
    height: 30%;
    left: 60%;
  }

  .top-container {
    height: 100px;
  }
}